{"exception_type": "<class 'd3m.exceptions.StepFailedError'>", "template": "Large_column_number_with_numerical_only_classification", "step": 6, "python_path": "d3m.primitives.classification.random_forest.SKlearn", "exception_message": "Traceback (most recent call last):\n  File \"/src/d3m/d3m/runtime.py\", line 941, in _do_run_step\n    self._run_step(step)\n  File \"/src/d3m/d3m/runtime.py\", line 931, in _run_step\n    self._run_primitive(step)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/template/runtime.py\", line 266, in _run_primitive\n    multi_call_result = self._call_primitive_method(primitive.fit_multi_produce, fit_multi_produce_arguments)\n  File \"/src/d3m/d3m/runtime.py\", line 914, in _call_primitive_method\n    raise error\n  File \"/src/d3m/d3m/runtime.py\", line 910, in _call_primitive_method\n    result = method(**arguments)\n  File \"/src/d3m/d3m/primitive_interfaces/base.py\", line 529, in fit_multi_produce\n    return self._fit_multi_produce(produce_methods=produce_methods, timeout=timeout, iterations=iterations, inputs=inputs, outputs=outputs)\n  File \"/src/d3m/d3m/primitive_interfaces/base.py\", line 556, in _fit_multi_produce\n    fit_result = self.fit(timeout=timeout, iterations=iterations)\n  File \"/user_opt/dsbox/src/sklearn-wrap/sklearn_wrap/SKRandomForestClassifier.py\", line 378, in fit\n    self._clf.fit(self._training_inputs, sk_training_output)\n  File \"/usr/local/lib/python3.6/dist-packages/sklearn/ensemble/forest.py\", line 249, in fit\n    X = check_array(X, accept_sparse=\"csc\", dtype=DTYPE)\n  File \"/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py\", line 542, in check_array\n    allow_nan=force_all_finite == 'allow-nan')\n  File \"/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py\", line 56, in _assert_all_finite\n    raise ValueError(msg_err.format(type_err, X.dtype))\nValueError: Input contains NaN, infinity or a value too large for dtype('float32').\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/combinatorial_search/ConfigurationSpaceBaseSearch.py\", line 179, in evaluate_pipeline\n    evaluation_result = self._evaluate(configuration, cache, dump2disk)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/combinatorial_search/ConfigurationSpaceBaseSearch.py\", line 327, in _evaluate\n    fitted_pipeline.fit(cache=cache, inputs=[self.train_dataset2[each_repeat]], save_loc=self.output_directory)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/pipeline/fitted_pipeline.py\", line 276, in fit\n    fit_result = self.runtime.fit(inputs, **arguments)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/template/runtime.py\", line 860, in fit\n    self.check_results(self.fit_outputs)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/template/runtime.py\", line 881, in check_results\n    raise res.error\n  File \"/src/d3m/d3m/runtime.py\", line 972, in _run\n    self._do_run()\n  File \"/src/d3m/d3m/runtime.py\", line 958, in _do_run\n    self._do_run_step(step)\n  File \"/src/d3m/d3m/runtime.py\", line 950, in _do_run_step\n    ) from error\nd3m.exceptions.StepFailedError: Step 6 for pipeline 7bc45592-0830-454d-81cd-4085a365edb6 failed.\n"}