{"exception_type": "<class 'd3m.exceptions.StepFailedError'>", "template": "dsbox_classification_template", "step": 9, "python_path": "d3m.primitives.data_preprocessing.low_rank_imputer.Cornell", "exception_message": "Traceback (most recent call last):\n  File \"/src/d3m/d3m/runtime.py\", line 941, in _do_run_step\n    self._run_step(step)\n  File \"/src/d3m/d3m/runtime.py\", line 931, in _run_step\n    self._run_primitive(step)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/template/runtime.py\", line 266, in _run_primitive\n    multi_call_result = self._call_primitive_method(primitive.fit_multi_produce, fit_multi_produce_arguments)\n  File \"/src/d3m/d3m/runtime.py\", line 914, in _call_primitive_method\n    raise error\n  File \"/src/d3m/d3m/runtime.py\", line 910, in _call_primitive_method\n    result = method(**arguments)\n  File \"/src/d3m/d3m/primitive_interfaces/unsupervised_learning.py\", line 49, in fit_multi_produce\n    return self._fit_multi_produce(produce_methods=produce_methods, timeout=timeout, iterations=iterations, inputs=inputs)\n  File \"/src/d3m/d3m/primitive_interfaces/base.py\", line 556, in _fit_multi_produce\n    fit_result = self.fit(timeout=timeout, iterations=iterations)\n  File \"/src/pyglrm-d3m/pyglrm_d3m/low_rank_imputer.py\", line 108, in fit\n    M[np.isnan(X)]=0\nTypeError: ufunc 'isnan' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/combinatorial_search/ConfigurationSpaceBaseSearch.py\", line 179, in evaluate_pipeline\n    evaluation_result = self._evaluate(configuration, cache, dump2disk)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/combinatorial_search/ConfigurationSpaceBaseSearch.py\", line 278, in _evaluate\n    fitted_pipeline.fit(cache=cache, inputs=[self.train_dataset1], save_loc=self.output_directory)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/pipeline/fitted_pipeline.py\", line 276, in fit\n    fit_result = self.runtime.fit(inputs, **arguments)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/template/runtime.py\", line 860, in fit\n    self.check_results(self.fit_outputs)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/template/runtime.py\", line 881, in check_results\n    raise res.error\n  File \"/src/d3m/d3m/runtime.py\", line 972, in _run\n    self._do_run()\n  File \"/src/d3m/d3m/runtime.py\", line 958, in _do_run\n    self._do_run_step(step)\n  File \"/src/d3m/d3m/runtime.py\", line 950, in _do_run_step\n    ) from error\nd3m.exceptions.StepFailedError: Step 9 for pipeline f311d97b-9c4e-4189-8e17-a1325cbbc21c failed.\n"}