{"exception_type": "<class 'd3m.exceptions.StepFailedError'>", "template": "naive_bayes_classification_template", "step": 10, "python_path": "d3m.primitives.feature_extraction.pca.SKlearn", "exception_message": "Traceback (most recent call last):\n  File \"/src/d3m/d3m/runtime.py\", line 941, in _do_run_step\n    self._run_step(step)\n  File \"/src/d3m/d3m/runtime.py\", line 931, in _run_step\n    self._run_primitive(step)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/template/runtime.py\", line 266, in _run_primitive\n    multi_call_result = self._call_primitive_method(primitive.fit_multi_produce, fit_multi_produce_arguments)\n  File \"/src/d3m/d3m/runtime.py\", line 914, in _call_primitive_method\n    raise error\n  File \"/src/d3m/d3m/runtime.py\", line 910, in _call_primitive_method\n    result = method(**arguments)\n  File \"/src/d3m/d3m/primitive_interfaces/unsupervised_learning.py\", line 49, in fit_multi_produce\n    return self._fit_multi_produce(produce_methods=produce_methods, timeout=timeout, iterations=iterations, inputs=inputs)\n  File \"/src/d3m/d3m/primitive_interfaces/base.py\", line 556, in _fit_multi_produce\n    fit_result = self.fit(timeout=timeout, iterations=iterations)\n  File \"/user_opt/dsbox/src/sklearn-wrap/sklearn_wrap/SKPCA.py\", line 239, in fit\n    self._clf.fit(self._training_inputs)\n  File \"/usr/local/lib/python3.6/dist-packages/sklearn/decomposition/pca.py\", line 341, in fit\n    self._fit(X)\n  File \"/usr/local/lib/python3.6/dist-packages/sklearn/decomposition/pca.py\", line 407, in _fit\n    return self._fit_full(X, n_components)\n  File \"/usr/local/lib/python3.6/dist-packages/sklearn/decomposition/pca.py\", line 426, in _fit_full\n    % (n_components, min(n_samples, n_features)))\nValueError: n_components=25 must be between 0 and min(n_samples, n_features)=23 with svd_solver='full'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/combinatorial_search/ConfigurationSpaceBaseSearch.py\", line 179, in evaluate_pipeline\n    evaluation_result = self._evaluate(configuration, cache, dump2disk)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/combinatorial_search/ConfigurationSpaceBaseSearch.py\", line 278, in _evaluate\n    fitted_pipeline.fit(cache=cache, inputs=[self.train_dataset1], save_loc=self.output_directory)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/pipeline/fitted_pipeline.py\", line 276, in fit\n    fit_result = self.runtime.fit(inputs, **arguments)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/template/runtime.py\", line 860, in fit\n    self.check_results(self.fit_outputs)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/template/runtime.py\", line 881, in check_results\n    raise res.error\n  File \"/src/d3m/d3m/runtime.py\", line 972, in _run\n    self._do_run()\n  File \"/src/d3m/d3m/runtime.py\", line 958, in _do_run\n    self._do_run_step(step)\n  File \"/src/d3m/d3m/runtime.py\", line 950, in _do_run_step\n    ) from error\nd3m.exceptions.StepFailedError: Step 10 for pipeline 124337b6-ab49-4c96-8269-77c90a0d0a7b failed.\n"}