{"exception_type": "<class 'd3m.exceptions.StepFailedError'>", "template": "classification_with_feature_selection", "step": 10, "python_path": "d3m.primitives.feature_selection.generic_univariate_select.SKlearn", "exception_message": "Traceback (most recent call last):\n  File \"/src/d3m/d3m/runtime.py\", line 941, in _do_run_step\n    self._run_step(step)\n  File \"/src/d3m/d3m/runtime.py\", line 931, in _run_step\n    self._run_primitive(step)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/template/runtime.py\", line 266, in _run_primitive\n    multi_call_result = self._call_primitive_method(primitive.fit_multi_produce, fit_multi_produce_arguments)\n  File \"/src/d3m/d3m/runtime.py\", line 914, in _call_primitive_method\n    raise error\n  File \"/src/d3m/d3m/runtime.py\", line 910, in _call_primitive_method\n    result = method(**arguments)\n  File \"/src/d3m/d3m/primitive_interfaces/base.py\", line 529, in fit_multi_produce\n    return self._fit_multi_produce(produce_methods=produce_methods, timeout=timeout, iterations=iterations, inputs=inputs, outputs=outputs)\n  File \"/src/d3m/d3m/primitive_interfaces/base.py\", line 565, in _fit_multi_produce\n    produce_results = self._multi_produce(produce_methods=produce_methods, timeout=timeout, iterations=iterations, **kwargs)\n  File \"/src/d3m/d3m/primitive_interfaces/base.py\", line 461, in _multi_produce\n    results.append(getattr(self, method_name)(timeout=timeout, iterations=iterations, **arguments))\n  File \"/user_opt/dsbox/src/sklearn-wrap/sklearn_wrap/SKGenericUnivariateSelect.py\", line 249, in produce\n    columns_list=output)\n  File \"/src/d3m/d3m/base/utils.py\", line 117, in combine_columns\n    raise ValueError(\"No columns produced.\")\nValueError: No columns produced.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/combinatorial_search/ConfigurationSpaceBaseSearch.py\", line 179, in evaluate_pipeline\n    evaluation_result = self._evaluate(configuration, cache, dump2disk)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/combinatorial_search/ConfigurationSpaceBaseSearch.py\", line 528, in _evaluate\n    fitted_pipeline2.fit(cache=cache, inputs=[self.train_dataset1], save_loc=self.output_directory)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/pipeline/fitted_pipeline.py\", line 276, in fit\n    fit_result = self.runtime.fit(inputs, **arguments)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/template/runtime.py\", line 860, in fit\n    self.check_results(self.fit_outputs)\n  File \"/user_opt/dsbox/dsbox-ta2/python/dsbox/template/runtime.py\", line 881, in check_results\n    raise res.error\n  File \"/src/d3m/d3m/runtime.py\", line 972, in _run\n    self._do_run()\n  File \"/src/d3m/d3m/runtime.py\", line 958, in _do_run\n    self._do_run_step(step)\n  File \"/src/d3m/d3m/runtime.py\", line 950, in _do_run_step\n    ) from error\nd3m.exceptions.StepFailedError: Step 10 for pipeline b373273f-651b-4bb8-8c86-4033cd3e8aea failed.\n"}